<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>柯南世界</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        font-family:"微软雅黑";
    }
    .top{
        height: 188px;
        width: 100%;
        background-color:#475a8b;
    }
    .t1{
        margin: 0px auto;
        width: 1200px;
        height: 26px;
    }
    .t1 span{
        font-size: 13px;
        margin-left: 532px;
    }
    .t1 a{
        font-size: 15px;
        font-weight: 700;
        margin-left: 40px;
        text-decoration: none;
        color: #0d0408;
    }
    .t1 form{
        float:right;
        display: inline-block;
    }
    .t1 select{
        border-style: none;
    }
    .liu{
        float: right;
        margin-left: 10px;
    }
    .quan{
        width: 80px;
    }
    .t2{
        height: 102px;
        width: 1200px;
        margin: 0px auto;
    }
    .yyu{
        float: left;
        margin-top: 4px;
    }
    .logo{
        width: 150px;
    }
    .t2 input{
        width: 540px;
        height: 46px;
        float: left;
        margin-top: 54px;
        margin-left: 178px;
        line-height: 50px;
        text-align: center;
        font-size: 15px;
        color: #dcdcdc;
        border: 1px solid #000;
    }
    .shu{
        width: 60px;
        height: 46px;
        float: left;
        margin-top: 51px;
        margin-left: 732px;
        border: 1px solid #000;
    }
    .shu img{
        margin-left: 0px;
        margin-top: 0px;  
    }
    .hei{
        width: 60px;
        height: 46px;
    }
    .sousuo{
        position: absolute;
        right:350px;
        top:70px;
    }
    .xin{
        float: right;
        width: 35px;
        height: 35px;
        margin-top: 65px;
    }
    .jiemei{
        width: 100px;
        height: 80px;
        margin-top: -20px;
    }
    .t3{
        height: 62px;
        width: 1200px;
        margin: 0px auto;
    }
    .t3 form{
        margin-top: 20px;
        float: left;
    }
    .t3 select{
        border: none;
        font-weight: 700;
        font-size: 15px;
        margin-left: 10px;
        margin-right: 30px;
    }
    .t3 li{
        display: inline-block;
        margin-top: 20px;
        font-size: 15px;
        text-align: center;
        margin-right: 30px;
    }
    .t3 li:hover{
        border-bottom: 4px solid #3aa747;
        width: 60px;
        height: 30px;
        margin-right: 80px;
        text-align: center;
    }
    .t3 a{
        text-decoration: none;
        color: #000;            
    }
    .datu{
        width: 100%;
        float: left;
        border-top:4px solid #3aa747;
    }
    #banner{
        width: 1000px;
        height: 285px;
        margin: 50px auto;
        position: relative;
    }
     #banner img{
        width: 100%;
        height: 350px;
    }
    #banner ul{
        position: absolute;
        left: 450px;
        top: 310px;
    }
    #banner li{
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        list-style: none;
        float: left;
        margin: 0px 10px;
    }
    .b_li_out{
        border: 1px solid orange;
        color: orange;
        background: #fff;
    }
    .b_li_over{
        border: none;
        color: #fff;
        background: orange;
    }
    .daohang{
        float: right;
        right: 0px;
        width: 60px;
        height: 500px;
        position: fixed;
    }
    .dh{
        height: 100px;
        width: 60px;
        background-color: black;
        border-bottom:1px solid #ffffff;
    }
    .dh img{
        margin-top: 0px;
        margin-left: 0px;
        width: 60px;
        height: 100px;
    }
    .middle{
        float: left;
        width: 100%;
        height: 1015px;
    }
    .m1{
        width: 1200px;
        height: 256px;
        margin: 0px auto;
    }
    .m11{
        height: 61px;
        width: 100%;
        float: left;
    }
    .m1l{
        margin-left: 28px;
        font-size: 18px;
        float: left;
        line-height: 61px;              
    }
    .m1r{
        font-size: 14px;
        color: #5c5a5a;
        float: right;
        line-height: 80px;              
    }
    #yu{
        font-size: 14px;
        color: #5c5a5a;
        text-decoration: none;
    }
    .m12{
        height: 195px;
              width: 100%;
            float: left;      
    }
    .renyuan,.juese,.peiyin{
      float: left;
      width: 100%;
      height: 45px;
      border: 1px solid #ccc;
      line-height: 45px;  
      color: #ccc ;    
    }
    .bt1,.bt2,.bt3{
      float: left;
      width: 100px;
      text-align: center;
      font-size: 16px;
      color: black;
      background-color: #e5e5e5;
    }
    .m12 a{
      margin-left: 40px;
      margin-right: 50px;
      text-decoration: none;
      color: #000;
    }
    #gengduo{
      float: right;
      font-size: 14px;
      margin-right: 28px;
    }
    .m2{
            width: 1200px;
            height: 759px;
      margin: 0px auto;
    }
    .img1{
            float: left;             
            width: 271px;
            height: 292px;
            text-align: center;
            margin-left: 10px;
            margin-right: 20px;
            border:1px solid rgb(71,71,71);
            position: relative;
        }
        .img1 img{
            float: left;
            width: 271px;
            height: 292px;
        }
        .f1{
            width: 271px;
            height: 50px;
            color: rgb(255,255,255);
            background-color: rgba(100,100,100,0.9);
            position: absolute;
            bottom: 0px;
            text-align: center;
            }
        .img1:hover .f1{
            width: 271px;
            height: 292px;
            background-color: rgba(100,100,100,0.9);
            margin: 0px auto;
        }
        .img1:hover .f1 p{
      float: left;
      margin-top: 125px;
      margin-left: 60px;
    }     
        .img2{
            float: left;             
            width: 271px;
            height: 292px;
            text-align: center;
            margin-left: 10px;
            margin-right: 20px;
            border:1px solid rgb(71,71,71);
            position: relative;
            background-color:white;
        }
    .img2 img{
      float: left;
      width: 271px;
            height: 292px;
    }
        .f2{
            width: 271px;
            height: 50px;
            color: rgb(255,255,255);
            background-color: rgba(100,100,100,0.9);
            position: absolute;
            bottom: 0px;
            text-align: center;
            }
        .img2:hover .f2{
            width: 271px;
            height: 292px;
            background-color: rgba(100,100,100,0.9);
            margin: 0px auto;
        }
        .img2:hover .f2 p{
      float: left;
      margin-top: 125px;
      margin-left: 60px;
    }
        .img3{
            float: left;             
            width: 271px;
            height: 292px;
            text-align: center;
            margin-left: 10px;
            margin-right: 20px;
            border:1px solid rgb(71,71,71);
            position: relative;
            background-color:white;
        }
        .img3 img{
            float: left;
      width: 271px;
            height: 292px;
        }
        .f3{
            width: 271px;
            height: 50px;
            color: rgb(255,255,255);
            background-color: rgba(100,100,100,0.9);
            position: absolute;
            bottom: 0px;
            text-align: center;
            }
        .img3:hover .f3{
            width: 271px;
            height: 292px;
            background-color: rgba(100,100,100,0.9);
            margin: 0px auto;
        } 
        .img3:hover .f3 p{
      float: left;
      margin-top: 125px;
      margin-left: 60px;
    }   
        .img4{
            float: left;             
            width: 271px;
            height: 292px;
            text-align: center;
            margin-left: 10px;
            border:1px solid rgb(71,71,71);
            position: relative;
            background-color:white;
        }
        .img4 img{
            float: left;
      width: 271px;
            height: 292px;
        }
        .f4{
            width: 271px;
            height: 50px;
            color: rgb(255,255,255);
            background-color: rgba(100,100,100,0.9);
            position: absolute;
            bottom: 0px;
            text-align: center;
            }
        .img4:hover .f4{
            width: 271px;
            height: 292px;
            background-color: rgba(100,100,100,0.9);
            margin: 0px auto;
        }
        .img4:hover .f4 p{
      float: left;
      margin-top: 125px;
      margin-left: 60px;
    }
        .img5{
            float: left;             
            width: 271px;
            height: 292px;
            text-align: center;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 30px;
            border:1px solid rgb(71,71,71);
            position: relative;
            background-color:white;
        }
        .img5 img{
            float: left;
      width: 271px;
            height: 292px;
        }
        .f5{
            width: 271px;
            height: 50px;
            color: rgb(255,255,255);
            background-color: rgba(100,100,100,0.9);
            position: absolute;
            bottom: 0px;
            text-align: center;
            }
        .img5:hover .f5{
            width: 271px;
            height: 292px;
            background-color: rgba(100,100,100,0.9);
            margin: 0px auto;
        }
        .img5:hover .f5 p{
      float: left;
      margin-top: 125px;
      margin-left: 60px;
    }
        .img6{
            float: left;             
            width: 271px;
            height: 292px;
            text-align: center;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 30px;
            border:1px solid rgb(71,71,71);
            position: relative;
            background-color:white;
        }
        .img6 img{
            float: left;
      width: 271px;
            height: 292px;
        }
        .f6{
            width: 271px;
            height: 50px;
            color: rgb(255,255,255);
            background-color: rgba(100,100,100,0.9);
            position: absolute;
            bottom: 0px;
            text-align: center;
            }
        .img6:hover .f6{
            width: 271px;
            height: 292px;
            background-color: rgba(100,100,100,0.9);
            margin: 0px auto;
        }
        .img6:hover .f6 p{
      float: left;
      margin-top: 125px;
      margin-left: 60px;
    }
        .img7{
            float: left;             
            width: 271px;
            height: 292px;
            text-align: center;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 30px;
            border:1px solid rgb(71,71,71);
            position: relative;
            background-color:white;
        }
        .img7 img{
            float: left;
      width: 271px;
            height: 292px;
        }
        .f7{
            width: 271px;
            height: 50px;
            color: rgb(255,255,255);
            background-color: rgba(100,100,100,0.9);
            position: absolute;
            bottom: 0px;
            text-align: center;
            }
        .img7:hover .f7{
            width: 271px;
            height: 292px;
            background-color: rgba(100,100,100,0.9);
            margin: 0px auto;
        }
        .img7:hover .f7 p{
      float: left;
      margin-top: 125px;
      margin-left: 60px;
    }
        .img8{
            float: left;             
            width: 271px;
            height: 292px;
            text-align: center;
            margin-left: 10px;
            margin-top: 30px;
            border:1px solid rgb(71,71,71);
            position: relative;
            background-color:white;
        }
        .img8 img{
            float: left;
      width: 271px;
            height: 292px;
        }
        .f8{
            width: 271px;
            height: 50px;
            color: rgb(255,255,255);
            background-color: rgba(100,100,100,0.9);
            position: absolute;
            bottom: 0px;
            text-align: center;
            }
        .img8:hover .f8{
            width: 271px;
            height: 292px;
            background-color: rgba(100,100,100,0.9);
            margin: 0px auto;
        }
      .img8:hover .f8 p{
      float: left;
      margin-top: 125px;
      margin-left: 60px;
    }
          .bottom1{
            float: left;
      width: 100%;
      height: 102px;
      background-color: #f5f5f5;
          }
          .b1{
            width: 1200px;
      margin: 0px auto;
          }
    .b1 .k{
      float: left;
      width: 300px;
      height: 80px;
    }
    .b1 .k img{
      float: left;
      margin-top: 20px;
      margin-left: 20px;
    }
    .b1 .word{
      width: 215px;
      height: 70px;
      float: right;
      margin-top: 10px;
      border-right: 1px solid #ccc;
    }
    .word p{
      margin-top: 20px;
      margin-left: 40px;
      line-height: 8px;
    }
    .word .s2{
      font-size: 12px;
    }
    #jiewei{
      border: none;
    }
    .bottom2{
      width: 100%;
      height: 99px;
      float: left;
      background: #323232;
    }
    .b{
      width: 1200px;
      margin: 0px auto;
    }
    .b2{
      float: left;
      width: 740px;
      height: 18px;
      margin-top: 30px;
      margin-left: 260px;
      color: #fff;
    }
    .b2 a{
      text-decoration: none;
      text-align: center;
      color: #fff;
      font-size: 13px;
    }
    .b2 p{
      margin-top: 10px;
      text-align: center;
      font-size: 13px;
    }
    .xt{
      width: 60px;
    }
    input[type=text], input[type=password] 
    {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box
    }
    button
    {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    button:hover 
    {
      opacity: 0.8
    }
    .cancelbtn 
    {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    .imgcontainer 
    {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    img.avatar 
    {
      width: 40%;
      border-radius: 50%;
    }
    .container 
    {
      padding: 16px;
    }
   
    .modal 
    {
      display: none;
      position: fixed; 
      z-index: 1;
      left: 15%;
      top: 10%;
      width: 70%;
      height: 70%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      padding-top: 60px;
    }
    .modal-content 
    {
      background-color: #fefefe;
      margin: auto auto auto auto;
      border: 1px solid #888;
      width: 100%;;
    }
    .close 
    {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus 
    {
      color: red;
      cursor: pointer;
    }
    .animate 
    {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    @-webkit-keyframes animatezoom 
    {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
    @keyframes animatezoom 
    {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    @media screen and (max-width: 300px) 
    {
      span.psw 
      {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
        }
      }
      .sifu{
        width:100%;
        height: 20px;
      }
      .help{
          border:1px solid gray;
          width:800px;
          padding:20px;
      }
      .zwone{
            border: 1px solid gray;
            padding: 4px 4px;
        }
        .zwtwo{
            border: 1px solid gray;
            padding: 4px 4px;
        }
        span {
            color:rgb(148, 139, 139);
            display: inline-block;
            border:none;
        }
        .inputone{
           line-height: 10px;
           width: 350px;
           padding: 5px;
           margin: 5px 0px;
           display: inline-block;
           border: none;
        }
        .inputtwo{
            line-height: 10px;
            width: 350px;
            padding: 5px;
            margin: 5px 0px;
            display: inline-block;
            border:none;
        }
        .zh {
            line-height: 10px;
            width: 350px;
            margin: 5px 200px;
            border-style: none;
            background-color: red;
            width: 350px;
            height: 30px;
            color: white;
            padding: 0px;
            font-size:18px;
        }
        .end {
            width: 450px;
            color: red;
            line-height: 60px;
        }
        .btn1{
            width:80px;
            height:80px;
            color:white;
            background-color:grey;
        }
        .btn2{
            width:80px;
            height:80px;
            float: right;
            color:white;
            background-color:grey;
        }
        .shijian{
            float:left;
            background-color:white;
        }
      </style>
</head>
<body>
    <div class="top">
        <div class="t1">
            <span>欢迎来到“柯南世界”</span>
            <a href="#">KS黑衣组织</a>
            <a href="#">毛利侦探事务所</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">注册</button>
            <div id="id01" class="modal">
                <form class="modal-content animate" action="/action_page.php">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <img src="./大头.jpg" alt="Avatar" class="avatar">
                    </div>
                    <div class="container">
                        <div id="zw" class="zw">
                            <div class="help">
                                <form id="zwone" class="zwone">
                                    <span>&nbsp;用 户 名&nbsp;&nbsp;</span>
                                    <input type="text" id="inputone" class="inputone"/>
                                </form>
                            </div>
                            <span id="first"></span>
                            <br/><form id="zwtwo" class="zwtwo">
                                <span>&nbsp;设置密码&nbsp;</span>
                                <input type="password" id="inputtwo" class="inputtwo" />
                            </form>
                            <span id="second"></span>
                            <form id="zwthree" class="zwthree">
                                <button type="submit" id="zh" class="zh">&nbsp;立即注册</button>
                            </form>
                        </div>
                        <form id="end" position="relative" class="end"></form>
                    </div>
                </form>
            </div>
            <div class="liu">
                <img src="./全.jpg" class="quan">
            </div>
        </form>
    </div>
    <div class="t2">
        <div class="yyu">
            <img src="./logo.jpg" class="logo">
        </div>
        <input type="text" name="sousuokuang" value="请输入搜索内容" class="sousuo">
        <div class="shu">
            <img src="./黑.jpg" class="hei">
        </div>
        <div class="xin">
            <img src="./姐妹.jpg" class="jiemei">
        </div>
    </div>
    <div class="t3">
        <form>
            <select name="fenlei"><option>柯南情报局</option></select>
        </form>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">人物介绍</a></li>
            <li><a href="#">剧中美食</a></li>
            <li><a href="#">柯南周边</a></li>
            <li><a href="#">头像壁纸</a></li>
            <li><a href="#">精彩番外</a></li>
            <li><a href="#">案情分析</a></li>
            <li><a href="#">精彩推理</a></li>
        </ul>
    </div>
    <div class="datu">
        <div id="banner">
            <img id="img" src="./one.jpg">
            <ul>
                <li class="b_li_out">1</li>
                <li class="b_li_out">2</li>
                <li class="b_li_out">3</li>
                <li class="b_li_out">4</li>
            </ul>
        </div>
    </div>
    <div class="daohang">
        <div class="dh"><img src="./柯.jpg"></div>
        <div class="dh"><img src="./南.jpg"></div>
        <div class="dh"><img src="./世.jpg"></div>
        <div class="dh"><img src="./界.jpg"></div>
        <div class="dh"><img src="./大头.jpg"></div>
    </div>
</div> 
<div class="middle">
    <div class="m1">
        <div class="m11">
            <span class="m1l">首&nbsp;页<a href="#" id="yu">&nbsp;&nbsp;>&nbsp;&nbsp;人物介绍</a></span>
            <span class="m1r">共1000条相关信息</span>
        </div>  
        <div class="m12">
            <div class="ul">
                <div class="renyuan">
                    <div class="bt1">制作人员</div>
                    <a href="#">原著</a>
                    <a href="#">策划</a>
                    <a href="#">制片人</a>
                    <a href="#">导演</a>
                    <a href="#">音乐</a>
                    <a href="#">角色设计</a>
                    <a href="#">推广负责</a>
                </div>
                <div class="juese">
                    <div class="bt2">主要角色</div>
                    <a href="#">江户川柯南</a>
                    <a href="#">工藤新一</a>
                    <a href="#">毛利兰</a>
                    <a href="#">毛利小五郎</a>
                    <a href="#">阿笠博士</a>
                    <a href="#">灰原哀</a>
                    <a href="#">步美，光彦，元太</a>
                </div>
                <div class="peiyin">
                    <div class="bt3">日语配音</div>
                    <a href="#">高山南</a>
                    <a href="#">山口胜平</a>
                    <a href="#">山崎和佳奈</a>
                    <a href="#">小山力也</a>
                    <a href="#">绪方贤一</a>
                    <a href="#">林原惠美</a>
                    <a href="#" id="gengduo" >...</a>
                </div>
            </div>
        </div>
    </div>
    <div class="m2">
        <div class="img1">
            <img src="./柯南.jpg"/>
            <div class="f1">
                <p>江户川柯南<br/>其真实身份是高中生侦探—工藤新一</p>
            </div>
        </div>
        <div class="img2">
            <img src="./新一.jpg"/>
            <div class="f2">
                <p>工藤新一<br/>崇拜夏洛克·福尔摩斯的高中生侦探</p>
            </div>
        </div>
        <div class="img3">
            <img src="./小兰.jpg"/>
            <div class="f3">
                <p>毛利兰<br/>新一的青梅竹马，空手道部女主将</p>
            </div>
        </div>
        <div class="img4">
            <img src="./小五郎.jpg"/>
            <div class="f4">
                <p>毛利小五郎<br/>小兰的父亲，前警视厅搜查一课刑警</p>
            </div>
        </div>
        <div class="img5">
            <img src="./博士.jpg"/>
            <div class="f5">
                <p>阿笠博士<br/>住在新一隔壁的古怪发明家</p>
            </div>
        </div>
        <div class="img6">
          <img src="./小哀.jpg"/>
          <div class="f6">
            <p>灰原哀<br/>新一被灌下的毒药的开发者</p>
          </div>
        </div>
        <div class="img7">
          <img src="./平次.jpg"/>
          <div class="f7">
            <p>服部平次<br/>关西高中生侦探</p>
          </div>
        </div>
        <div class="img8">
            <img src="./基德.jpg"/>
            <div class="f8">
                <p>怪盗基德<br/>轰动世界的神出鬼没的怪盗</p>
            </div>
        </div>
    </div>  
</div>
<div class="btn12"><button id="btn1" class="btn1">跳转</button><button id="btn2" class="btn2">停止</button></div>
<div class="bottom1">
    <div class="b1">
        <div class="k">
            <img src="./x1.jpg" class="xt">
            <div class="word">
                <p>江户川柯南</p>
                <p class="s2">真相只有一个</p>
            </div>
        </div>
        <div class="k">
            <img src="./x2.jpg" class="xt">
            <div class="word">
                <p>毛利兰</p>
                <p class="s2">对不起，不能陪你到最后</p>
            </div>
        </div>
        <div class="k">
            <img src="./x3.jpg" class="xt">
            <div class="word">
                <p>京极真</p>
                <p class="s2">就是因为你的存在<br/><br/>我才会四百场不败</p>
            </div>
        </div>
        <div class="k">
            <img src="./x4.jpg" class="xt">
            <div class="word" id="jiewei">
                <p>铃木园子</p>
                <p class="s2">没事，有阿真保护我呢</p>
            </div>
        </div>
    </div>
</div>
<div class="bottom2">
    <div class="b">
        <div class="b2">
            <a href="#">首页</a> &nbsp;|&nbsp; ; 
            <a href="#">人物介绍</a> &nbsp;| &nbsp;
            <a href="#">剧中美食</a> &nbsp;| &nbsp;
            <a href="#">柯南周边</a> &nbsp;| &nbsp;
            <a href="#">头像壁纸</a> &nbsp;| &nbsp;
            <a href="#">精彩番外</a> &nbsp;| &nbsp;
            <a href="#">案情分析</a> &nbsp;|&nbsp; 
            <a href="#">精彩推理</a>
            <p>© 2020-2022 柯南世界 版权所有</p>
        </div>
        <div class="shijian"><p id="shijian"></p></div>
    </div> 
</div>     
</body>
<script type="text/javascript">
    var urls=new Array("./one.jpg","./two.jpg","./three.jpg","./four.jpg" );
    var lis=document.getElementById("banner").getElementsByTagName("li");
    var Img=document.getElementById("img");
    var len=lis.length;
    for(var i=0;i<len;i++)
    {
        lis[i].onmouseover=function ()
        {
            for(var j=0;j<len;j++)
            {
                if(this==lis[j])
                {
                    lis[j].className="b_li_over";
                    Img.src=urls[j];
                    }
            }
        }
        lis[i].onmouseout=function () 
        {
            for(var j=0;j<len;j++)
            {
                if(this==lis[j])
                {
                    lis[j].className="b_li_out";
                }
            }
        }
    }
  </script>
  <script>
    var inputone = document.getElementById("inputone");
    var inputtwo = document.getElementById("inputtwo");
    var zw = document.getElementById("zw");
    var zwtwo = document.getElementById("zwtwo");
    var zwthree = document.getElementById("zwthree");

    var node = document.createElement("li");
    node.style.fontSize = "4px";
    node.style.color ="rgb(148, 139, 139)";
    node.style.textAlign = "left";

    var nodes = document.createElement("li");
    nodes.style.fontSize = "4px";
    nodes.style.color ="rgb(148, 139, 139)";
    nodes.style.textAlign = "left";
    inputone.onfocus = function() {
        node.innerHTML = "支持中文数字";
        first.appendChild(node);
    }
    inputone.onblur = function() {
        if(inputone.value == "") { 
            node.innerHTML = "用户名不能为空";
            first.appendChild(node);
        }
        else{
            node.innerHTML = "";
        }
    }

    inputtwo.onfocus = function() {
        nodes.innerHTML = "建议使用至少两种字符组合";
        second.appendChild(nodes);
    }
    inputtwo.onblur = function() {
        if(inputtwo.value == "") {
            nodes.innerHTML = "密码不能为空";
            second.appendChild(nodes);
        }
        else{
            nodes.innerHTML = "";
        }
    }

    zh.onclick=function getMessage() {
        var passWord = inputtwo.value;
        var userName = inputone.value;
        if(passWord && userName) {
            document.getElementById("end").innerHTML = "注册成功！<br/>"+"用户名："+userName+"<br/>"+"密码："+passWord;
        }
        else {
            document.getElementById("end").innerHTML = "注册失败！";
        }
    }
</script>
<script>
        var newWindow;
        btn1.onclick=function(){
            newWindow=setTimeout(function(){
                window.location.href="https://baike.baidu.com/item/%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97/3469662?fromtitle=%E6%9F%AF%E5%8D%97&fromid=14081833&fr=aladdin";
            },5000);
        };
        btn2.onclick=function(){
            clearTimeout(newWindow);
        };	
    </script>
    <script>
            //今天是2020-10-24，星期六
            //var weeks = ["星期日"，"星期一"，"星期二"，"星期三"，"星期四"，"星期五"，"星期六"，]
            var shijian = document.getElementById("shijian");
            var date1 = new Date();
            var year = date1.getFullYear();
            var month = date1.getMonth();
            month = month+1;
            var date = date1.getDate();
            var day = date1.getDay();
            var weeks = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"]
            shijian.innerHTML = "今天是"+year+"-"+month+"-"+date+" "+weeks[day];
        </script>
</html>
